2021-08-25 09:40:03.4880 Info Message Template Auto Format enabled
2021-08-25 09:40:03.5098 Info Loading assembly: NLog.Web.AspNetCore
2021-08-25 09:40:03.5847 Info Adding target FileTarget(Name=file)
2021-08-25 09:40:03.6105 Info Validating config: TargetNames=file, ConfigItems=21, FilePath=C:\Users\juzhu\source\repos\AppService.ELX.Adv.Perf.1\AppService.ELX.Adv.Perf.1\bin\Debug\netcoreapp3.1\NLog.config
2021-08-25 09:40:03.6277 Info Configuration initialized.
2021-08-25 09:40:03.6277 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-08-25 09:40:04.2843 Info FileTarget(Name=file): Archiving D:\home\LogFiles\nlog-2021-08-25.log to D:\home\LogFiles\nlog-2021-08-25.0.log
2021-08-25 09:40:04.3104 Info FileTarget(Name=file): Archiving D:\home\LogFiles\nlog-2021-08-25.log to D:\home\LogFiles\nlog-2021-08-25.1.log
2021-08-25 09:40:04.3282 Info FileTarget(Name=file): Archiving D:\home\LogFiles\nlog-2021-08-25.log to D:\home\LogFiles\nlog-2021-08-25.2.log
2021-08-25 09:40:04.5060 Info FileTarget(Name=file): Archiving D:\home\LogFiles\nlog-2021-08-25.log to D:\home\LogFiles\nlog-2021-08-25.3.log
